@use '../1-base/base-mixins'
@use 'layouts-mixins'

/* Main Banner
.banner-container
    @include layouts-mixins.center-content
    flex-direction: column
    align-items: center
    padding: 2rem 0

    @include base-mixins.tablet 
        flex-direction: row