@use 'layouts-mixins'
@use '../1-base/variables'
@use '../1-base/base-mixins'

/* Section Best Selling Products and Section Sommelier's Choice
.products-grid
    @include layouts-mixins.center-content
    flex-direction: column
    padding: 2rem 0

    h2
        color: variables.$dark-color
        font-size: 2rem
        text-align: center

        @include base-mixins.tablet
            text-align: left        

    &-container
        display: flex
        flex-direction: column
        align-items: center
        padding: 2rem 0

        @include base-mixins.tablet
            flex-direction: row
            justify-content: space-between