@use '../1-base/variables'
@use '../1-base/base-mixins'
@use '../2-layouts/layouts-mixins'

/* Banner
.banner
    width: 90%
    height: 200px
    margin-bottom: 1rem  
    position: relative
    @include layouts-mixins.image-content  
    background-size: 100%

    &:last-child
        margin-bottom: 0

    @include base-mixins.tablet
        width: 30%
        height: 150px
        margin-bottom: 0
        
    @include base-mixins.laptop
        height: 200px
        transition: .5s

        &:hover
            background-size: 120%

    &-content
        position: absolute
        top: 0
        left: 0
        padding: 1rem

        @include base-mixins.laptop
            padding: 2rem

        h2, a, i
            color: variables.$light-color

        a, i
            font-size: 1.5rem

        h2
            font-size: 2rem
            margin-bottom: 1rem

        a
            font-weight: 700
            display: flex
            align-items: center

        i
            margin-left: 1rem

#banner-1
    background-image: url('../../img/banner-1.jpg')

#banner-2
    background-image: url('../../img/banner-2.jpg')

#banner-3
    background-image: url('../../img/banner-3.jpg')